# Alter

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/textneckhub/alter/: AlterApplication.java
src/main/java/com/textneckhub/alter/adapter/in/messaging/: KafkaLogConsumer.java
src/main/java/com/textneckhub/alter/adapter/in/web/controller/: MongoDbTest.java  SlackTest.java  SlackTestController.java
src/main/java/com/textneckhub/alter/application/service/: KafkaLogConsumer.java  LogWriteBackService.java  SlackNotifier.java
src/main/java/com/textneckhub/alter/application/usecase/: HandleLogMessageService.java  LogMessageUseCase.java
src/main/java/com/textneckhub/alter/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/textneckhub/alter/domain/model/: LogMessage.java
src/main/java/com/textneckhub/alter/domain/port/in/: HandleLogMessage.java  HandleLogMessageUseCase.java
src/main/java/com/textneckhub/alter/domain/repository/: LogMessageRepository.java
src/main/java/com/textneckhub/alter/interfaces/controller/: SlackTestController.java
src/main/resources/: logback-spring.xml
src/test/java/com/textneckhub/alter/: AlterApplicationTests.java  NotifierPort.java
src/test/java/com/textneckhub/alter/application/usecase/: LogMessageUseCaseTest.java
